{
	"tables": {
		"0b4d5921-1022-4ecc-adc3-7914a9e4918e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "02ae4c18-8caf-4e8a-87fc-42d9ef7446e6",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "9aae19a2-d670-472d-a609-5fb9c10b26d0",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "8d9120a3-0efc-4e9c-b3c9-f103170b48cd",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "11d7ec2d-d647-4359-8d41-25209aaf4e31",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "1963d2c5-0e21-4d02-abb7-6cb78badc653",
					"list": false,
					"name": "estimatePrice",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "876c76d8-6424-4d09-bd2d-b86df90bd9fc",
					"list": false,
					"name": "tags",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "612bd4e4-25af-489d-8dd8-7843c3940a68",
					"list": false,
					"name": "level",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "0192712e-973e-4e09-86aa-2f3fcccbbb75",
					"list": false,
					"name": "demoUrl",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "9661d5ce-ea6e-44d9-b8d2-16a084170dc3",
					"any": "",
					"id": "888b1465-096e-42bb-a035-9bcffa209bcb",
					"list": true,
					"name": "benefits",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "16d3543c-88d6-47e5-945b-c49fcd87901b",
					"any": "",
					"id": "dbaa7a47-cab3-40b9-9091-fc6db558f6eb",
					"list": true,
					"name": "prerequisites",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "33849ff9-6d10-4398-b3d5-d22cd40c6019",
					"any": "",
					"id": "01481a18-f0e8-43b8-98f5-74a226bc0c55",
					"list": true,
					"name": "reviews",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f19d3b99-e59c-4fc1-ae08-3ec9d3f69d21",
					"any": "",
					"id": "a4fac70e-9115-424a-b994-2a59f40c562c",
					"list": true,
					"name": "courseData",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "3910d8ed-e1c2-4aaa-b048-6f4b25b62ce6",
					"list": false,
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "244c9e9b-ffba-475f-ab4c-4fc92765f715",
					"list": false,
					"name": "purchased",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "a60a4125-26cb-4d66-a764-321d282cab6b",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "0b4d5921-1022-4ecc-adc3-7914a9e4918e",
			"lines": [],
			"name": "courses",
			"keys": [
				{
					"cols": [
						{
							"colid": "02ae4c18-8caf-4e8a-87fc-42d9ef7446e6",
							"id": "f3d9b2dc-fa50-49c8-a40f-cbc64162551c"
						}
					],
					"id": "4c19fa03-d533-4d16-b6ea-b78f0bdb507a",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"db2fc7da-76d6-4b4f-ada1-5b7469228d46": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "906b8f7f-f75c-4b45-bd2a-15d3ef0f239d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "43ce5ccc-74e8-47db-8f22-90ca694b445d",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "56ea17dd-99d6-4e2b-80c4-5c363a03a54c",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "9ea4316c-a85f-4383-a0a2-e4dbc40afc71",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "0d092767-0076-44eb-8dec-360e11e75698",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Boolean",
					"any": "",
					"id": "2ec292de-772a-49dc-8c98-093a5e442f9e",
					"list": false,
					"name": "isVerified",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "7b8f9f3d-6135-4bb9-bc05-b49137ebe873",
					"any": "",
					"id": "b8d803fc-46b2-44b7-b5b5-65917bafe8f3",
					"list": true,
					"name": "courses",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Date",
					"any": "",
					"id": "e249c214-c87f-42a5-a4d9-73a7d8a75bfb",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Date",
					"any": "",
					"id": "e7134341-4296-4073-bc3b-9216a8c4b317",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "ec7be7a8-befd-40f3-bb17-f92b82957a43",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": false,
			"id": "db2fc7da-76d6-4b4f-ada1-5b7469228d46",
			"lines": [],
			"name": "users",
			"keys": [
				{
					"cols": [
						{
							"colid": "906b8f7f-f75c-4b45-bd2a-15d3ef0f239d",
							"id": "968c3ba8-0915-4a8a-83a9-9e80d8b4bdf4"
						}
					],
					"id": "40009f94-04c9-47c8-953d-4456d83865d1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"9661d5ce-ea6e-44d9-b8d2-16a084170dc3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "f38f0f43-07aa-4d19-9bef-d2c3939532ce",
							"id": "e763d8b8-ad79-408a-9666-a9512d903272"
						}
					],
					"id": "9eb74712-1c01-444c-add2-e5213dfc37bc",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "3f3bba9c-40d5-4916-962b-e64b320e66be",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "f38f0f43-07aa-4d19-9bef-d2c3939532ce",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "9661d5ce-ea6e-44d9-b8d2-16a084170dc3",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"16d3543c-88d6-47e5-945b-c49fcd87901b": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "33f967cd-1826-42a9-acf1-0c0c47e64a3a",
							"id": "cdc25642-1be0-4796-9944-0e45e7028579"
						}
					],
					"id": "f579d272-8965-4be4-bc52-dde43ccf6d9f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "ea3ae4bb-1bab-4ff6-a6f2-9428266e18b3",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "33f967cd-1826-42a9-acf1-0c0c47e64a3a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "16d3543c-88d6-47e5-945b-c49fcd87901b",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"fac196c4-efe8-4fb6-b9bf-dd290201f515": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "d97d90c5-bf51-4664-a6cc-ded928db4fc9",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "b6f756a8-b017-42c7-b078-13718bb07e7e",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "fac196c4-efe8-4fb6-b9bf-dd290201f515",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"2b257e2d-f8f6-4dba-92ff-f3000d4fbaaf": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "38ec261e-7323-4efe-87bb-28f86d390786",
							"id": "ae3635d4-707c-4bcc-a81c-413e670038fa"
						}
					],
					"id": "ed7bbabc-7631-4775-b07a-77d37d56681f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "60cb89d7-2329-4c53-a363-6324adef7d07",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "15920c98-847b-4f7d-b7ac-466c42b3b387",
					"list": false,
					"name": "url",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "38ec261e-7323-4efe-87bb-28f86d390786",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "2b257e2d-f8f6-4dba-92ff-f3000d4fbaaf",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"59caae01-0c53-4b95-bd41-084d7be0ab62": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "e271dde9-f993-4510-8e11-c0f6fd3be0ac",
							"id": "99fc9e73-a02e-4eed-a558-5166637c9de3"
						}
					],
					"id": "50a5d63c-c112-4e7c-ad65-b5c812aba1e2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "e271dde9-f993-4510-8e11-c0f6fd3be0ac",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "59caae01-0c53-4b95-bd41-084d7be0ab62",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"e7f416ac-7039-4371-94ec-4c39d46c16f4": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "d8133151-0262-4461-99d5-d7cbe31ac0d4",
							"id": "6b7d5b0f-b64c-4b57-b9c5-ccfc90b5dcee"
						}
					],
					"id": "93473128-800f-4ee7-b2aa-d4b27c364223",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "d8133151-0262-4461-99d5-d7cbe31ac0d4",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "e7f416ac-7039-4371-94ec-4c39d46c16f4",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"33849ff9-6d10-4398-b3d5-d22cd40c6019": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "c7a1ae50-c742-43ab-b212-541f7e121917",
							"id": "8ddc4d68-7d9e-4ca9-befb-bc42c50cfd2e"
						}
					],
					"id": "c7f5f9a4-3c8b-43f2-ae12-ae2d56fcf4da",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "fac196c4-efe8-4fb6-b9bf-dd290201f515",
					"any": "",
					"id": "4b7ac48f-eccb-4782-ac6b-d7fab562937a",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "aee220e8-aa74-4ba2-97b1-03d20ef2e1a3",
					"list": false,
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "ec557a4e-7566-4a90-8465-4ab3f2f3df83",
					"list": false,
					"name": "comment",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "c7a1ae50-c742-43ab-b212-541f7e121917",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "33849ff9-6d10-4398-b3d5-d22cd40c6019",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"cdd6a564-80e9-49ab-8284-ee7342c7cfcf": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "5c2cd8f8-d851-42e9-8882-ab063820e4c5",
							"id": "23b1ee4a-08a7-43c9-9c51-9876dd7e1baa"
						}
					],
					"id": "dc41f875-cd0a-4889-9d67-f102544dc53f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "a51b1f25-f918-4fe0-881a-10b6145ab657",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "5c2cd8f8-d851-42e9-8882-ab063820e4c5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "e34eb24f-eff6-4b97-9921-94ffbfa7eca2",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "c78324d0-69e7-4ab1-bde2-8ce11d1e8ef8",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "e68e23b9-c195-4da3-a805-2c2980638e7e",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Boolean",
					"any": "",
					"id": "42a5db4f-ca8d-4150-a3f3-b4a26194071f",
					"list": false,
					"name": "isVerified",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "59caae01-0c53-4b95-bd41-084d7be0ab62",
					"any": "",
					"id": "8bfd6d04-14ac-46c2-8518-aec9cd21b5ab",
					"list": true,
					"name": "courses",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "8ee1f9a4-91b3-40d0-8a76-dda323945577",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "3b973fd0-090d-4e9c-b6bf-e9a79998859d",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "fb349f3f-e45c-488d-a206-c4b336d3e6f0",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "cdd6a564-80e9-49ab-8284-ee7342c7cfcf",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"75f83595-5ce6-45cc-8850-26c049709709": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "d324e852-b08d-4d00-82ad-5c60825815d4",
							"id": "89fa3622-b881-41c9-a1ef-b9fd273c610e"
						}
					],
					"id": "39f4a02f-e813-40e0-8bb9-45914c624823",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "d324e852-b08d-4d00-82ad-5c60825815d4",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "4261bbb6-729c-4ced-818b-86c1b8ccbcdc",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "3f90f493-9365-4ec6-979f-837f699e4b21",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "5542e861-51c1-4e69-9339-c60aa9083f69",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "1064de1d-0e4c-4431-8716-6729fb8a6bb6",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Boolean",
					"any": "",
					"id": "e9184658-5dd4-4171-b3cf-88e01b338924",
					"list": false,
					"name": "isVerified",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "e7f416ac-7039-4371-94ec-4c39d46c16f4",
					"any": "",
					"id": "f57a9d99-30cf-4ea4-a4bb-73cfeb346cbf",
					"list": true,
					"name": "courses",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "81f96e3c-4ecb-4e9b-becf-3f1837492e8c",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "e0e6743a-108b-49aa-98d7-3adab96f155b",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "458c5433-dc48-49cc-acce-0d77ca5a7f19",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "75f83595-5ce6-45cc-8850-26c049709709",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"cfc5ec39-5355-4e43-af8d-ee556daee7f9": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "cffdd7df-ac84-4639-a554-3f14fbb3047c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "75f83595-5ce6-45cc-8850-26c049709709",
					"any": "",
					"id": "011c6c80-b096-4502-a241-285777ed21d8",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Mixed",
					"any": "\"null\",\"string\"",
					"id": "ecda8930-3991-42db-9b57-7fbb313702d6",
					"list": false,
					"name": "answer",
					"nn": false,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "cfc5ec39-5355-4e43-af8d-ee556daee7f9",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"2d1e347c-06d9-4c9e-bc4c-c783556082c7": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "02edab88-f814-42e5-a836-b0b4233e6e86",
							"id": "82667ea0-3745-432d-8f67-b2be2e990bf4"
						}
					],
					"id": "c34a35f9-f31d-48b6-a5ad-7c92acf4f1ce",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "cdd6a564-80e9-49ab-8284-ee7342c7cfcf",
					"any": "",
					"id": "f8235d48-02cf-460b-8524-dcf53ada61c2",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "e4024f06-9191-4e4a-9d71-32abe683090e",
					"list": false,
					"name": "comment",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "object",
					"any": "",
					"id": "380a4db4-f2b2-4146-9a55-694ad4446bbb",
					"list": false,
					"name": "commentReplies",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "02edab88-f814-42e5-a836-b0b4233e6e86",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "82270267-bd44-400a-a2f4-6aa297e2e498",
					"list": false,
					"name": "question",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "cfc5ec39-5355-4e43-af8d-ee556daee7f9",
					"any": "",
					"id": "a0d26c39-445a-4580-b9a3-280947f59e59",
					"list": true,
					"name": "questionReplies",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "2d1e347c-06d9-4c9e-bc4c-c783556082c7",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f19d3b99-e59c-4fc1-ae08-3ec9d3f69d21": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "00254568-9a3a-4847-9409-b186a9626e30",
							"id": "18b6c5ec-4e6f-404f-8707-a65c67f9f143"
						}
					],
					"id": "cd17668d-18fe-4977-aff4-2762da1089a6",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "e344b0ef-5991-4ad9-b427-13de8e7c3e96",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "764f7813-eb23-4aab-af14-ed5efc630a94",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "093a79ad-b2ec-4fb3-87d6-3116874384ff",
					"list": false,
					"name": "videoUrl",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "42621223-1d84-4906-87a7-6a8eea459143",
					"list": false,
					"name": "videoSection",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "Number",
					"any": "",
					"id": "ba7d02a8-71f1-48f6-9649-cffb7c54bd2a",
					"list": false,
					"name": "videoLength",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "21e8bdc8-0e80-4e3d-8d7b-9bc603583c54",
					"list": false,
					"name": "videoPlayer",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "2b257e2d-f8f6-4dba-92ff-f3000d4fbaaf",
					"any": "",
					"id": "2eb8a700-e480-42ae-b512-2992ca795614",
					"list": true,
					"name": "links",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "e5c62e1f-13f3-4b5b-aae6-f4ee80f88cb0",
					"list": false,
					"name": "suggestion",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "2d1e347c-06d9-4c9e-bc4c-c783556082c7",
					"any": "",
					"id": "3a1cbcc2-08b9-474b-a0b8-593844833204",
					"list": true,
					"name": "questions",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ObjectId",
					"any": "",
					"id": "00254568-9a3a-4847-9409-b186a9626e30",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "f19d3b99-e59c-4fc1-ae08-3ec9d3f69d21",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"7b8f9f3d-6135-4bb9-bc05-b49137ebe873": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "8b87cd26-47ef-4493-b8aa-93b215984e7c",
							"id": "fd0f8b0b-d7ec-4752-92cd-219f797dd2a1"
						}
					],
					"id": "719c08c0-5188-4d30-b64d-d128f86214fc",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "String",
					"any": "",
					"id": "8b87cd26-47ef-4493-b8aa-93b215984e7c",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"collation": "",
					"enum": "",
					"estimatedSize": "",
					"validation": ""
				}
			],
			"embeddable": true,
			"id": "7b8f9f3d-6135-4bb9-bc05-b49137ebe873",
			"lines": [],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "7a65b781-8a94-4c35-b54b-fb2a312422ee",
		"desc": "",
		"name": "Elearn",
		"id": "2f0f5fa9-fe50-4f01-8533-39a94e68125a",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "edb54212-14f8-465b-9f34-5d8aae1eb4ba"
	},
	"otherObjects": {},
	"diagrams": {
		"7a65b781-8a94-4c35-b54b-fb2a312422ee": {
			"id": "7a65b781-8a94-4c35-b54b-fb2a312422ee",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"0b4d5921-1022-4ecc-adc3-7914a9e4918e": {
					"x": 45,
					"y": 31,
					"gHeight": 477,
					"gWidth": 240,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0b4d5921-1022-4ecc-adc3-7914a9e4918e",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db2fc7da-76d6-4b4f-ada1-5b7469228d46": {
					"x": 135,
					"y": 1363,
					"gHeight": 225,
					"gWidth": 211,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "db2fc7da-76d6-4b4f-ada1-5b7469228d46",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9661d5ce-ea6e-44d9-b8d2-16a084170dc3": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "9661d5ce-ea6e-44d9-b8d2-16a084170dc3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"16d3543c-88d6-47e5-945b-c49fcd87901b": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "16d3543c-88d6-47e5-945b-c49fcd87901b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"fac196c4-efe8-4fb6-b9bf-dd290201f515": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "fac196c4-efe8-4fb6-b9bf-dd290201f515",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2b257e2d-f8f6-4dba-92ff-f3000d4fbaaf": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "2b257e2d-f8f6-4dba-92ff-f3000d4fbaaf",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"59caae01-0c53-4b95-bd41-084d7be0ab62": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "59caae01-0c53-4b95-bd41-084d7be0ab62",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e7f416ac-7039-4371-94ec-4c39d46c16f4": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "e7f416ac-7039-4371-94ec-4c39d46c16f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"33849ff9-6d10-4398-b3d5-d22cd40c6019": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "33849ff9-6d10-4398-b3d5-d22cd40c6019",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"cdd6a564-80e9-49ab-8284-ee7342c7cfcf": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "cdd6a564-80e9-49ab-8284-ee7342c7cfcf",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"75f83595-5ce6-45cc-8850-26c049709709": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "75f83595-5ce6-45cc-8850-26c049709709",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cfc5ec39-5355-4e43-af8d-ee556daee7f9": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "cfc5ec39-5355-4e43-af8d-ee556daee7f9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2d1e347c-06d9-4c9e-bc4c-c783556082c7": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "2d1e347c-06d9-4c9e-bc4c-c783556082c7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": true
				},
				"f19d3b99-e59c-4fc1-ae08-3ec9d3f69d21": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f19d3b99-e59c-4fc1-ae08-3ec9d3f69d21",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7b8f9f3d-6135-4bb9-bc05-b49137ebe873": {
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "7b8f9f3d-6135-4bb9-bc05-b49137ebe873",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"scroll": {
				"x": 50.5,
				"y": 40
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}